{
  "name": "tanaid-workspace",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean",
    "dev": "pnpm --filter tanaid build && pnpm run --recursive --parallel dev",
    "test": "pnpm run --recursive test"
  },
  "devDependencies": {
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "wasm-pack": "0.15.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.20.0"
}
