{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.defaultFormatter": "rust-lang.rust-analyzer",
  "rust-analyzer.server.path": "rust-analyzer",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript][javascript][typescriptreact][javascriptreact][html][css][scss][json][yaml][markdown]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
